<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css" type="text/css">
 <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="language" content="serbian"/>
   <meta charset="utf-8"/>
  <meta name="keywords" content="belo vino,crno vino,vinarija,vinarija srem,vina,sremski karlovci"/>
  <meta name="description" content="Kažu da se u Sremskim Karlovcima rađaju najbolja vina u Sremu. Ovde su se vina pila stotinama godina i dostigla su svetsku slavu, a lozu je u ove krajeve doneo imperator Marko Aurelije Prob još u rimsko doba."/>
  <title>Vinarija Srem</title>
  <link rel="shortcut icon" href="slike/ikona1.ico"/>
  
  
  </head>

<body>
<div class="container-fluid" id="prvi">
<div class="container" id="skrozgore">
<div class="row" id="red1">
<div class="col-lg-9 col-md-8 col-sm-7 hidden-xs">
 <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
<a href="https://www.instagram.com/?hl=sr"><i class="fab fa-instagram"></i></a>
<a href="https://twitter.com/?lang=sr"><i class="fab fa-twitter"></i></a>
<a href="https://www.snapchat.com/"><i class="fab fa-snapchat-square"></i></a>
<a href="sitemap.xml"><i class="fas fa-sitemap"></i></a>
<a href="robots.txt"><img src="slike/robotss.jpg" alt="robotstxt" id="robots"/></a>

</div>
<div class="col-lg-3 col-md-4 col-sm-5 ">
<form action="/action_page.php">
    <div class="input-group">
      <input type="text" class="form-control" placeholder="Search" name="search">
      <div class="input-group-btn">
        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
      </div>
    </div>
  </form></div></div></div></div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img src="slike/vino.png" alt="logo"/></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Početna</a></li>
        <li><a href="galerija.html">Galerija</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
        <li><a href="autor.html">Autor</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="prijava.html">Prijava&nbsp;|&nbsp;Registracija</a><li>
      </ul>
    </div>
  </div>
  
  </nav>
<div class="container-fluid">
<div class="row">
<div class="col-lg-12 "id="glavna" class="img-responsive">


</div>
</div>
</div>
<div class="container-fluid" id="obojen">
<div class="container">
  <div class="row">
  <div class="col-lg-12" id="tekst">
  <h1 class="text-center naslov">Vinarija Srem</h1>
  <h2 class="text-justify" id="tekst">Kažu da se u Sremskim Karlovcima rađaju najbolja vina u Sremu. Ovde su se vina pila stotinama godina i dostigla su svetsku slavu, a lozu je u ove krajeve doneo imperator Marko Aurelije Prob još u rimsko doba. Karlovačka vina točena su i u evropskim prestonicama, od dvora u Beču, preko Češke i Poljske, Švajcarske, Belgije i Moldavije, do krčmi u Londonu. Poznato je da su se karlovačka vina pila i na čuvenom "Titaniku". Najlepši mogući način da stvorite pravu sliku o Vinariji Srem, je doći, videti i uživati na ovakvom mestu, jer je na prelepoj lokaciji,u Vinogradarskoj ulici. Naspram vinarije su voćnjaci i nekoliko vinograda, čijim se grožđem, a kasnije i vinom, Karlovčani ponose.</h2>
  </div></div>

 
  <div class="row"id="rvina">
  <h1 class="text-center naslov">Nasa vina</h1>
  <div class="col-lg-1 col-md-1"></div>
   
   <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12"id="cvina">
  <p class="text-uppercase" id="ovina">Crna vina</p>
  
  
  <a href="crnavina.html"><button type="button"= class="btn btn-outline-secondary" id="ddugme">KATALOG CRNIH VINA</button></a>
  </div>
  <div class="col-lg-1 hidden-md"></div>
  <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12" id="bvina">
  <p class="text-uppercase" id="ovina">Bela vina</p>
 
   <a href="belavina.html"><button type="button" class="btn btn-outline-secondary" id="ddugme">KATALOG BELIH VINA</button></a>

  </div>
  
  </div></div></div>
  <div class="container-fluid" id="fdole">
  <div class="container"id="ddole">
  <div class="row">
  <div class="col-lg-5 hidden-md hidden-sm hidden-xs futer">
  <a href="index.html">Početna</a>
  <a href="galerija.html">||&nbsp;Galerija</a>
  <a href="kontakt.html">||&nbsp;Kontakt</a>
  <a href="autor.html">||&nbsp;Autor</a>
  <a href="prijava.html">||&nbsp;Prijava</a>
  <a href="prijava.html">||&nbsp;Registracija</a>
  
  </div>
  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-7 futer"><a href="crnavina.html">Crna vina|</a>
  <a href="belavina.html">|Bela vina</a></div>
  
  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-5 futer">
<a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
<a href="https://www.instagram.com/?hl=sr"><i class="fab fa-instagram"></i></a>
<a href="https://twitter.com/?lang=sr"><i class="fab fa-twitter"></i></a>
<a href="https://www.snapchat.com/"><i class="fab fa-snapchat-square"></i></a>
<a href="sitemap.xml"><i class="fas fa-sitemap"></i></a>
<a href="robots.txt"><img src="slike/robotss.jpg" alt="robotstxt" id="robots"/></a>
 </div></div></div></div></body></html>